# Midtrans-Example

app/: build.gradle
app/src/androidTest/java/midtrans/codigo/midtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midtrans/codigo/midtrans/: CoreKit.java  MainActivity.java  UiKitCustom.java
app/src/main/res/layout/: activity_core_kit.xml  activity_main.xml
app/src/test/java/midtrans/codigo/midtrans/: ExampleUnitTest.java
